[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'template-abnt-ufop-escola-de-minas.blg'
[69] biber:322> INFO - === ter ago 23, 2022, 16:55:26
[82] Biber.pm:415> INFO - Reading 'template-abnt-ufop-escola-de-minas.bcf'
[187] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[203] Biber.pm:4256> INFO - Processing section 0
[204] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[204] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[213] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[214] bibtex.pm:1653> INFO - LaTeX decoding ...
[232] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[273] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[280] bbl.pm:652> INFO - Writing 'template-abnt-ufop-escola-de-minas.bbl' with encoding 'UTF-8'
[282] bbl.pm:755> INFO - Output to template-abnt-ufop-escola-de-minas.bbl
