\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Comandos}{31}{chapter.2}}
\newlabel{cap_exemplos}{{\M@TitleReference {2}{Comandos}}{31}{Comandos}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\precistoctext  {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{sinopse de capítulo|hyperpage}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codificação dos arquivos: UTF8}{31}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citações diretas}{31}{section.2.2}}
\newlabel{sec-citacao}{{\M@TitleReference {2.2}{Citações diretas}}{31}{Citações diretas}{section.2.2}{}}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{citações!diretas|hyperpage}{31}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{citações!simples|hyperpage}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodapé}{32}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{32}{section.2.4}}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{tabelas|hyperpage}{32}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Níveis de investigação}}{32}{table.2.2}}
\newlabel{tab-nivinv}{{\M@TitleReference {2}{Níveis de investigação}}{32}{Níveis de investigação}{table.2.2}{}}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{filosofia|hyperpage}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{32}{section.2.5}}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{figuras|hyperpage}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista típica do interior de um escritório telegráfico no século XIX. Fonte: \cite {lardner1867}.}}{33}{figure.2.1}}
\newlabel{fig:09}{{\M@TitleReference {1}{Vista típica do interior de um escritório telegráfico no século XIX. Fonte: \cite {lardner1867}.}}{33}{Vista típica do interior de um escritório telegráfico no século XIX. Fonte: \cite {lardner1867}}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A delimitação do espaço}}{33}{figure.2.2}}
\newlabel{fig_circulo}{{\M@TitleReference {2}{A delimitação do espaço}}{33}{A delimitação do espaço}{figure.2.2}{}}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{InkScape|hyperpage}{34}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{CorelDraw|hyperpage}{34}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{Adobe Illustrator|hyperpage}{34}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{Gimp|hyperpage}{34}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{Adobe Photoshop|hyperpage}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico produzido em Excel e salvo como PDF. Fonte: [p. 24]{araujo2012}.}}{34}{figure.2.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Figuras}}{34}{Gráfico produzido em Excel e salvo como PDF. Fonte: \citeonline [p. 24]{araujo2012}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph  {minipages}}{34}{subsection.2.5.1}}
\newlabel{teste}{{\M@TitleReference {2.5.1}{Figuras em \emph  {minipages}}}{34}{Figuras em \emph {minipages}}{subsection.2.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem 1 da minipage}}{34}{figure.2.4}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {4}{Imagem 1 da minipage}}{34}{Imagem 1 da minipage}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico 2 da minipage. Fonte: [p. 24]{araujo2012}.}}{34}{figure.2.5}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {5}{Grafico 2 da minipage. Fonte: [p. 24]{araujo2012}.}}{34}{Grafico 2 da minipage. Fonte: \citeonline [p. 24]{araujo2012}}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expressões matemáticas}{35}{section.2.6}}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{expressões matemáticas|hyperpage}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumerações: alíneas e subalíneas}{35}{section.2.7}}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{alíneas|hyperpage}{35}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{subalíneas|hyperpage}{35}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{incisos|hyperpage}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espaçamento entre parágrafos e linhas}{36}{section.2.8}}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{espaçamento!dos parágrafos|hyperpage}{36}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{espaçamento!do primeiro parágrafo|hyperpage}{36}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{espaçamento!entre os parágrafos|hyperpage}{36}
\@@wrindexm@m{ufop-modelo-trabalho-academico-ichs}{espaçamento!entre as linhas|hyperpage}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclusão de outros arquivos}{37}{section.2.9}}
\newlabel{sec-include}{{\M@TitleReference {2.9}{Inclusão de outros arquivos}}{37}{Inclusão de outros arquivos}{section.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX  }{37}{section.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remissões internas}{38}{section.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divisões do documento: seção}{38}{section.2.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {2.12}{Divisões do documento: seção}}{38}{Divisões do documento: seção}{section.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divisões do documento: subseção}{38}{subsection.2.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {2.12.1}{Divisões do documento: subseção}}{38}{Divisões do documento: subseção}{subsection.2.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divisões do documento: subsubseção}{38}{subsubsection.2.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {2.12.1.1}{Divisões do documento: subsubseção}}{38}{Divisões do documento: subsubseção}{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divisões do documento: subsubseção}{38}{subsubsection.2.12.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divisões do documento: subseção}{38}{subsection.2.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {2.12.2}{Divisões do documento: subseção}}{38}{Divisões do documento: subseção}{subsection.2.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divisões do documento: subsubseção}{39}{subsubsection.2.12.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.2}Esta é uma subseção de quarto nível}{39}{subsubsection.2.12.2.2}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {2.12.2.2}{Esta é uma subseção de quarto nível}}{39}{Esta é uma subseção de quarto nível}{subsubsection.2.12.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.3}Esta é outra subseção de quarto nível}{39}{subsubsection.2.12.2.3}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {2.12.2.3}{Esta é outra subseção de quarto nível}}{39}{Esta é outra subseção de quarto nível}{subsubsection.2.12.2.3}{}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {2.12.2.3}{Este é um parágrafo numerado}}{39}{Este é um parágrafo numerado}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Este é um parágrafo numerado}{39}{section*.14}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {2.12.2.3}{Esta é outro parágrafo numerado}}{39}{Esta é outro parágrafo numerado}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esta é outro parágrafo numerado}{39}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{39}{section.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifenizações}{39}{section.2.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {2.14}{Diferentes idiomas e hifenizações}}{39}{Diferentes idiomas e hifenizações}{section.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{41}{section.2.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.16}Referências bibliográficas}{41}{section.2.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentuação de referências bibliográficas}{41}{subsection.2.16.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{41}{section.2.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de conversão de acentuação.}}{42}{table.2.3}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de conversão de acentuação.}}{42}{Tabela de conversão de acentuação}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.18}Você pode ajudar?}{42}{section.2.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua instituição ou universidade?}{42}{section.2.19}}
\@setckpt{capitulos/capitulo-abntex2-modelo-include-comandos}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{55}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lips@count}{11}
\setcounter{section@level}{1}
}
