\backcite {NBR6028:2003}{{11}{(document)}{Doc-Start}}
\backcite {lardner1867}{{15}{(document)}{Doc-Start}}
\backcite {araujo2012}{{15}{(document)}{Doc-Start}}
\backcite {araujo2012}{{15}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{25}{1.1}{section.1.1}}
\backcite {abntex2-wiki-como-customizar}{{25}{1.1}{section.1.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{25}{1.1}{section.1.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{25}{1.1}{section.1.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{25}{1.1}{section.1.1}}
\backcite {memoir}{{25}{1.1}{section.1.1}}
\backcite {NBR10520:2002}{{29}{2.2}{section.2.2}}
\backcite {van86}{{30}{2}{table.2.2}}
\backcite {NBR14724:2011}{{30}{1}{Hfootnote.7}}
\backcite {lardner1867}{{31}{1}{figure.2.1}}
\backcite {araujo2012}{{32}{3}{figure.2.3}}
\backcite {araujo2012}{{32}{5}{figure.2.5}}
\backcite {NBR14724:2011}{{32}{2.5.1}{figure.2.5}}
\backcite {NBR14724:2011}{{32}{2.5.1}{figure.2.5}}
\backcite {NBR6024:2012}{{33}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{33}{{{h)}}}{Item.8}}
\backcite {memoir}{{35}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{37}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{37}{2.13}{section.2.13}}
\backcite {babel}{{38}{2.14}{section.2.14}}
\backcite {abntex2classe}{{39}{2.14}{section.2.14}}
\backcite {abntex2classe}{{39}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{39}{2.15}{section.2.15}}
\backcite {abntex2cite}{{39}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{39}{2.16}{section.2.16}}
\backcite {NBR14724:2005}{{47}{4.1}{section*.17}}
