\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\HyPL@Entry{2<</S/D>>}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{4}\mdf@pagevalue{2}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introdução}{7}{chapter*.1}}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{9}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Um exemplo de capítulo}{11}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Exemplos de imagens}{17}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de imagem.}}{18}{figure.2.1}}
\newlabel{fig:exemplo}{{\M@TitleReference {1}{Exemplo de imagem.}}{18}{Exemplo de imagem}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exemplos de tabela}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma seção}{21}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pequeno vocabulário de design de livros}}{22}{table.3.1}}
\newlabel{vocabulario-texto}{{\M@TitleReference {1}{Uma seção}}{22}{Pequeno vocabulário de design de livros}{table.3.1}{}}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tabela utilizando o pacote \textsf  {booktabs}.}}{23}{table.3.2}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\citation{abntex2-wiki-como-customizar}
\bibstyle{abntex2-alf}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{25}{3.1}{section*.2}}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{25}
