\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\HyPL@Entry{2<</S/D>>}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{4}\mdf@pagevalue{2}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introdução}{7}{chapter*.1}}
\abx@aux@cite{abntex2classe}
\abx@aux@segm{0}{0}{abntex2classe}
\abx@aux@cite{abntex2cite}
\abx@aux@segm{0}{0}{abntex2cite}
\abx@aux@cite{abntex2cite-alf}
\abx@aux@segm{0}{0}{abntex2cite-alf}
\abx@aux@count{0}{abntex2classe}
\abx@aux@count{0}{abntex2cite}
\abx@aux@count{0}{abntex2cite-alf}
\abx@aux@cite{memoir}
\abx@aux@segm{0}{0}{memoir}
\abx@aux@count{0}{memoir}
\abx@aux@backref{1}{abntex2classe}{0}{9}{9}
\abx@aux@fnpage{1}{9}
\abx@aux@backref{2}{abntex2cite}{0}{9}{9}
\abx@aux@fnpage{2}{9}
\abx@aux@backref{3}{abntex2cite-alf}{0}{9}{9}
\abx@aux@fnpage{3}{9}
\abx@aux@backref{4}{memoir}{0}{9}{9}
\abx@aux@fnpage{4}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Um exemplo de capítulo}{11}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Exemplos de imagens}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de imagem.}}{18}{figure.2.1}}
\newlabel{fig:exemplo}{{\M@TitleReference {1}{Exemplo de imagem.}}{18}{Exemplo de imagem}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exemplos de tabela}{21}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma seção}{21}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pequeno vocabulário de design de livros}}{22}{table.3.1}}
\newlabel{vocabulario-texto}{{\M@TitleReference {1}{Uma seção}}{22}{Pequeno vocabulário de design de livros}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tabela utilizando o pacote \textsf  {booktabs}.}}{23}{table.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{25}{section*.4}}
\abx@aux@page{5}{25}
\abx@aux@page{6}{25}
\abx@aux@page{7}{25}
\abx@aux@page{8}{25}
\abx@aux@page{9}{26}
\abx@aux@cite{descartes-carta-mersene}
\abx@aux@segm{0}{0}{descartes-carta-mersene}
\abx@aux@count{0}{descartes-carta-mersene}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abntex2classe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abntex2cite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abntex2cite-alf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{memoir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{descartes-carta-mersene}{none/global//global/global}
\abx@aux@backref{10}{descartes-carta-mersene}{0}{27}{27}
\abx@aux@fnpage{10}{27}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{27}
