[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ichs-modelo-livro-abnt.blg'
[21] biber:313> INFO - === seg nov  4, 2019, 12:17:13
[38] Biber.pm:371> INFO - Reading 'ichs-modelo-livro-abnt.bcf'
[90] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[101] Biber.pm:3981> INFO - Processing section 0
[111] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias-teste.bib' for section 0
[112] bibtex.pm:1468> INFO - LaTeX decoding ...
[121] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias-teste.bib'
[127] Biber.pm:4154> INFO - Looking for bibtex format file 'abntex2-modelo-references.bib' for section 0
[128] bibtex.pm:1468> INFO - LaTeX decoding ...
[168] bibtex.pm:1294> INFO - Found BibTeX data source 'abntex2-modelo-references.bib'
[183] Utils.pm:169> WARN - Entry 'memoir' (abntex2-modelo-references.bib): Invalid format '19 dez. 2012' of date field 'urldate' - ignoring
[191] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-BR'
[191] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[197] bbl.pm:617> INFO - Writing 'ichs-modelo-livro-abnt.bbl' with encoding 'UTF-8'
[199] bbl.pm:720> INFO - Output to ichs-modelo-livro-abnt.bbl
[199] Biber.pm:110> INFO - WARNINGS: 1
