% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{abntex2classe}{manual}{}
      \name{author}{1}{}{%
        {{hash=720f9b18cf8aa0c8647c82b8142b36d9}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Lauro\bibnamedelima C{é}sar},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Equipe abnTeX2}%
      }
      \strng{namehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{fullhash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{bibnamehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{authorbibnamehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{authornamehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{authorfullhash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A classe abntex2: Modelo can{ô}nico de trabalhos acad{ê}micos brasileiros compat{ı́}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://www.abntex.net.br/
      \endverb
      \verb{url}
      \verb http://www.abntex.net.br/
      \endverb
    \endentry
    \entry{abntex2cite}{manual}{}
      \name{author}{1}{}{%
        {{hash=720f9b18cf8aa0c8647c82b8142b36d9}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Lauro\bibnamedelima C{é}sar},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Equipe abnTeX2}%
      }
      \strng{namehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{fullhash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{bibnamehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{authorbibnamehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{authornamehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{authorfullhash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Este documento {é} derivado do \cite{abnt-bibtex-doc}}
      \field{title}{O pacote abntex2cite: Estilos bibliogr{á}ficos compat{ı́}veis com a ABNT NBR 6023}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://www.abntex.net.br/
      \endverb
      \verb{url}
      \verb http://www.abntex.net.br/
      \endverb
    \endentry
    \entry{abntex2cite-alf}{manual}{}
      \name{author}{1}{}{%
        {{hash=720f9b18cf8aa0c8647c82b8142b36d9}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Lauro\bibnamedelima C{é}sar},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Equipe abnTeX2}%
      }
      \strng{namehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{fullhash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{bibnamehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{authorbibnamehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{authornamehash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \strng{authorfullhash}{720f9b18cf8aa0c8647c82b8142b36d9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Este documento {é} derivado do \cite{abnt-bibtex-alf-doc}}
      \field{title}{O pacote abntex2cite: t{ó}picos espec{ı́}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{á}fico alfab{é}tico (sistema autor-data)}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://www.abntex.net.br/
      \endverb
      \verb{url}
      \verb http://www.abntex.net.br/
      \endverb
    \endentry
    \entry{memoir}{manual}{}
      \name{author}{2}{}{%
        {{hash=939ad18f84ff6e59c3d1a6435b8ebd88}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=1123b5e0a7ab7bd377d36961a535c94b}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Normandy Park, WA}%
      }
      \list{organization}{1}{%
        {The Herries Press}%
      }
      \strng{namehash}{23c35483b1f74b3000c5b0a5b5baa3c0}
      \strng{fullhash}{23c35483b1f74b3000c5b0a5b5baa3c0}
      \strng{bibnamehash}{23c35483b1f74b3000c5b0a5b5baa3c0}
      \strng{authorbibnamehash}{23c35483b1f74b3000c5b0a5b5baa3c0}
      \strng{authornamehash}{23c35483b1f74b3000c5b0a5b5baa3c0}
      \strng{authorfullhash}{23c35483b1f74b3000c5b0a5b5baa3c0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Memoir Class for Configurable Typesetting - User Guide}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf
      \endverb
      \verb{url}
      \verb http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf
      \endverb
      \warn{\item Entry 'memoir' (abntex2-modelo-references.bib): Invalid format '19 dez. 2012' of date field 'urldate' - ignoring}
    \endentry
    \entry{descartes-carta-mersene}{article}{}
      \name{author}{1}{}{%
        {{hash=a98d3c90d132bb92567350899de42bdf}{%
           family={Descartes},
           familyi={D\bibinitperiod},
           given={Ren{é}},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a98d3c90d132bb92567350899de42bdf}
      \strng{fullhash}{a98d3c90d132bb92567350899de42bdf}
      \strng{bibnamehash}{a98d3c90d132bb92567350899de42bdf}
      \strng{authorbibnamehash}{a98d3c90d132bb92567350899de42bdf}
      \strng{authornamehash}{a98d3c90d132bb92567350899de42bdf}
      \strng{authorfullhash}{a98d3c90d132bb92567350899de42bdf}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientiae Studia}
      \field{month}{03}
      \field{number}{1}
      \field{title}{Carta de Ren{é} Descartes a Marin Mersenne}
      \field{volume}{1}
      \field{year}{2003}
      \field{pages}{87\bibrangedash 92}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1590/S1678-31662003000100008
      \endverb
      \verb{urlraw}
      \verb http://bit.ly/2KI0pVp
      \endverb
      \verb{url}
      \verb http://bit.ly/2KI0pVp
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

